<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>格式化工具</title>
</head>
<style>
    #userData {
        float:left;
        width:50%; 
    }

    #dataToJson {
        float:right;
        width:50%;
    }

</style>

<body>
    <div id="inputArea">
        <div id="userData">
            <textarea rows="20" cols="90" id="rawData">
    1.标题:北京师范大学现代远程教育2017年秋季辅导班
    链接:https://qilitech.cn/activities-view?activitiesId=b2434bb2cd2f4b2e988e3102aaecb50b
    描述：学院坚持依法办学、从严治院，将“守正出新、慎思笃行”立为院训，形成了严谨的教学风格。
            </textarea>
        </div>

        <div id="dataToJson">
            <textarea rows="20" cols="90" id="myData"></textarea>
        </div>
    </div>

    <div id="btnArea">
        <input type="button" id="getIt" value="生成Json">
    </div>
    <script>
        'use strict';
        document.querySelector('#getIt').onclick = function() {
            let desStr = '';

            // 从输入框中获取主题、链接和描述的原生字符串
            let rawData = document.querySelector('#rawData').value;
            let regDataArr = rawData.match(/标题(:|：)(.*)\n\s*链接(:|：)(.*)\n\s*描述(:|：)(.*)\n/g);// \s* 多个空白符
            
            // 找不到匹配条目
            if (regDataArr.length <= 0) {
                return;   
            } 

            for(let i = 0; i < regDataArr.length; i++) {
                let entryData = regDataArr[i]; //获取包含标题、链接、描述的单个信息块
                let regData = entryData.match(/标题(:|：)(.*)\n\s*链接(:|：)(.*)\n\s*描述(:|：)(.*)\n/);//通过捕获获取标题、链接、描述三个字符串
                 
                let topic = '';
                let desUrl = '';
                let desc = '';

                if(regData) {
                    topic = regData[2];
                    desUrl = regData[4];
                    desc = regData[6];
                }

                if(i != 0) {
                    desStr += ',';
                }

                desStr += spliceType(topic, desc, desUrl);
            }

            document.querySelector('#myData').innerHTML = `${desStr}`;
        }

        /** 
            数据分离函数
        */
        function spliceType(topic, desc, desUrl) {
            /**
                文档 doc   doc/view?newsId=
                视频 video  video/view?newsId=
                活动 activities  activitiesId=
                方案包 solution solutionId=
                其他 url
            */

            let id = '';
            let type = '';
            let link = '';

            let splitArr = [
                'doc\/view\?newsId=',
                'video\/view\?newsId=',
                'activitiesId=',
                'solutionId='
            ];

            let typeBox = [
                'doc',
                'video',
                'activities',
                'solution'
            ];

            // 通过链接字符串判断type和id，或者通过url跳转
            for(let i = 0; i < splitArr.length; i++) {
                let splitStr = splitArr[i];
                let tmp = desUrl.split(splitStr);

                if(tmp.length > 1) {
                    id = tmp[1]; //分割后第二部分为需要跳转的ID
                    type = typeBox[i]; //通过typeBox里对应的下标获取跳转页面的类型
                    break;
                }
            }

            if(type === '') {
                link = desUrl;
            }

            let desStr = `
                {
                    "topic": "${topic}",
                    "id": "${id}",
                    "type": "${type}",
                    "link": "${link}",
                    "desc": "${desc}"
                }`;

            return desStr != '' ? desStr : '';
        }
    </script>
</body>
</html>